{
  "name": "medsphere-monorepo",
  "version": "1.0.0",
  "private": true,
  "description": "Healthcare platform monorepo undergoing architecture and security stabilization",
  "engines": {
    "node": ">=20.11.0",
    "pnpm": ">=9.0.0"
  },
  "packageManager": "pnpm@9.15.0",
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev",
    "test": "turbo run test --concurrency=1",
    "test:cov": "turbo run test:cov --concurrency=1",
    "lint": "turbo run lint",
    "db:validate": "pnpm --filter @medsphere/database prisma:validate",
    "db:deploy": "pnpm --filter @medsphere/database prisma:deploy",
    "db:status": "pnpm --filter @medsphere/database prisma:status",
    "db:drift": "pnpm --filter @medsphere/database prisma:drift",
    "db:verify": "pnpm --filter @medsphere/database prisma:verify",
    "db:verify-upgrade": "pnpm --filter @medsphere/database prisma:verify-upgrade",
    "format": "prettier --write \"**/*.{ts,js,mjs,json,md,yml,yaml}\"",
    "format:check": "prettier --check \"**/*.{ts,js,mjs,json,md,yml,yaml}\"",
    "clean": "turbo run clean && rimraf node_modules .turbo",
    "prepare": "husky"
  },
  "devDependencies": {
    "@commitlint/cli": "^19.3.0",
    "@commitlint/config-conventional": "^19.2.2",
    "@types/node": "^20.11.24",
    "@typescript-eslint/eslint-plugin": "^7.1.0",
    "@typescript-eslint/parser": "^7.1.0",
    "eslint": "^8.57.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-prettier": "^5.1.3",
    "husky": "^9.0.11",
    "lint-staged": "^15.2.7",
    "prettier": "^3.2.5",
    "rimraf": "^5.0.5",
    "ts-node": "10.9.2",
    "turbo": "^1.13.0",
    "typescript": "^5.3.3"
  }
}
